# Ansible Generated
# localhost virtual host for server-status and other things for munin stats
<VirtualHost 127.0.0.1:80>
  ServerName localhost
  <IfModule status_module>
    <Location /server-status>
      Require host localhost 127.0.0.1 ::1
      SetHandler server-status
    </Location>
  </IfModule>
  DocumentRoot "/var/www/localhost"
  <Directory "/var/www/localhost">
    Require host localhost 127.0.0.1 ::1
    Options +Indexes +SymlinksIfOwnerMatch -MultiViews -Includes -ExecCGI
    AllowOverride AuthConfig Indexes FileInfo Limit
    <IfModule php7_module>
      php_admin_value doc_root /var/www/localhost
      php_admin_value open_basedir /var/www/localhost/:/tmp/:/usr/share/php/
    </IfModule>
  </Directory>
</VirtualHost>

