# Ansible Generated
# localhost virtual host for server-status and other things for munin stats
<VirtualHost 127.0.0.1:80>
  ServerName localhost
  <IfModule mod_status.c>
    <Location /server-status>
      SetHandler server-status
      <IfModule mod_version.c>
        <IfVersion < 2.4>
          Order allow,deny
          Deny from all
          Allow from localhost 127.0.0.1 ::1
        </IfVersion>
        <IfVersion >= 2.4>
          Require host localhost 127.0.0.1 ::1
        </IfVersion>
      </IfModule>
      <IfModule !mod_version.c>
        <IfModule !mod_authz_core.c>
          Order allow,deny
          Deny from all
          Allow from localhost 127.0.0.1 ::1
        </IfModule>
        <IfModule mod_authz_core.c>
          Require host localhost 127.0.0.1 ::1
        </IfModule>
      </IfModule>
    </Location>
  </IfModule>
  DocumentRoot "/var/www/localhost"
  <Directory "/var/www/localhost">
    Options +Indexes +SymlinksIfOwnerMatch -MultiViews -Includes -ExecCGI
    AllowOverride AuthConfig Indexes FileInfo Limit
    <IfModule php7_module>
      php_admin_value doc_root /var/www/localhost
      php_admin_value open_basedir /var/www/localhost/:/tmp/:/usr/share/php/
    </IfModule>
    <IfModule mod_version.c>
      <IfVersion < 2.4>
        Order allow,deny
        Deny from all
        Allow from localhost 127.0.0.1 ::1
      </IfVersion>
      <IfVersion >= 2.4>
        Require host localhost 127.0.0.1 ::1
      </IfVersion>
    </IfModule>
    <IfModule !mod_version.c>
      <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Allow from localhost 127.0.0.1 ::1
      </IfModule>
      <IfModule mod_authz_core.c>
        Require host localhost 127.0.0.1 ::1
      </IfModule>
    </IfModule>
  </Directory>
</VirtualHost>
